CACHE MANIFEST

# Resources that should be installed on user's cache
CACHE:
http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css
http://code.jquery.com/jquery-1.9.1.js
http://code.jquery.com/jquery-1.9.1.min.js
http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js

tutorial.html
tutorial.html?typevalue=tutorial
keynote.html
keynote.html?typevalue=keynote
session.html
session.html?typevalue=session

conferences_offline.js
conferences3.css

StrataHeader.jpg

# Resources that should always be downloaded from the web
NETWORK:




